[slippage]
USDMXN = 0.001
USDZAR = 0.001
USDSEK = 0.001
USDSGD = 0.0005
slippage_basic = 0.0002

[portfolio_weight]
AUDUSD = 0.25
GBPUSD = 0.25
NZDUSD = 0.25
USDZAR = 0.25

[size]
# minimum size of transaction
unit_basic = 1000

# cash maximal portion of portfolio to trade
size_portion = 0.9

[factor]
USDJPY = 100
USDMXN = 10
USDZAR = 10
USDTWD = 10

# Calculate performance last week
[control]
isWeek = 0
